<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView 
        android:id="@+id/point_detail_tv"
        style="@style/DialogText.Title"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:textColor="@color/black"
        android:text="销售点一"/>
    <LinearLayout 
        android:id="@+id/point_btn_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/point_detail_tv"
        android:gravity="center_horizontal">
        <Button 
            style="@style/leftButton"
            android:id="@+id/point_left_btn"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"  
            android:drawableLeft="@drawable/main_map_icon_ar_normal"
            android:text="分享"/>
         <Button 
            style="@style/rightButton"
            android:id="@+id/point_right_btn"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
             android:drawableLeft="@drawable/icon_more"
            android:text="详情"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/point_add_tv"
        style="@style/DialogText.Title"
        android:layout_below="@id/point_btn_lay"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:text="地点"/>

</RelativeLayout>